REACT_APP_URL=https://www.nextravel.it
REACT_APP_API_URL=https://www.nextravel.it/api/v1
REACT_APP_NAME="Nextravel"
REACT_APP_IMAGE=https://www.nextravel.it/default.jpg
REACT_PUBLIC_PATH="/nextjs/public"