.footer-menu-col > a
    color: $color-20 !important
    text-decoration: none
    display: block
    padding: 8px 0
    border-bottom: solid 1px $color-20
    &:hover
        opacity: 0.9

footer
    background-color: $color-10
    color: $color-ff
    padding: 60px 0
    .green 
        color: $color-20
    .row:nth-child(1)
        margin-bottom: 30px
    .logo
        display: block
        img
            width: 250px
    .hotel-service-list
        display: flex
        flex-direction: column
    .footer-menu-col > a
        color: $color-ff !important
    .menu-social
        display: flex
        margin-left: -7px
        margin-right: -7px
        li
            padding-left: 7px
            padding-right: 7px
            a, a:visited, a:hover
                color: $color-ff
            i
                color: $color-20
                font-size: 16px