.topline
    padding: 15px
    background-color: $color-10
    color: $color-ff
    .title
        @extend %font-1-regular
        font-size: $font-size-16
        text-transform: uppercase
        span
            font-weight: 700
        a, a:visited, a:hover
            color: $color-ff
            text-decoration: none
    .stars
        color: $color-30
    @media screen and (max-width: 991px)
        // flex-direction: column
        .stars
            margin-bottom: 15px
            i
                margin-right: 15px
    @media screen and (min-width: 992px)
        display: flex
        flex-basis: auto
        flex-grow: 1
        align-items: space-between
        flex-direction: row
        align-items: center
        div:nth-child(1),
        div:nth-child(2)
            display: flex
            flex-direction: row
        .stars
            i
                margin-left: 15px


.prices-box-container
    margin-bottom: 60px
.prices-box
    margin-bottom: 30px
.prices-box-details
    margin-bottom: 30px
.prices-date
    display: inline-block
    position: relative
    padding-top: 15px
    margin-bottom: 30px
    font-weight: 700
    font-size: $font-size-18
    &::before
        @extend %figure-after
        height: 10px
        width: 100%
        top: 0
        left: 0
        background-color: $color-20
    &.prices-date-absolute
        padding-top: 0
        &::before
            width: calc(100% + 15px)
            top: -15px
            left: -15px
.prices-top
    display: flex
    flex-basis: auto
    flex-grow: 1
    align-items: space-between
    .prices-details,
    .goto
        display: flex
        flex-direction: row
        flex-wrap: wrap
    .prices-details
        width: calc(100% - 40px)
        span
            display: block
            width: 100%
        span:nth-child(2)
                color: $color-40
    .goto
        flex: 0 0 40px
        max-width: 40px
    
.prices-table
    width: 100%
    font-size: $font-size-14
    th, td
        width: 14.28%
        padding: 8px 0
        border-bottom: solid 1px $color-20
    th
        font-weight: 400
    td
        font-weight: 700
    a, a:visited
        color: $color-00
    a:hover
        color: $color-20
    @media screen and (max-width: 574px)
        // .yes-smartphone
        //     display: block
        .no-smartphone
            display: none
    @media screen and (min-width: 575px)
        .yes-smartphone
            display: none
        .no-smartphone
            display: inline-block
.prices-goto
    display: inline-block
    height: 40px
    width: 40px
    background-color: $color-10
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%234fbaad'%2F%3E%3C%2Fsvg%3E")
    background-repeat: no-repeat
    background-size: 14px 14px
    background-position: center
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    &.with-top-border
        margin-top: 10px


.hotel-service-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 30px
    li
        padding-left: 15px
        padding-right: 15px
        >span
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            padding: 8px 0
            border-bottom: solid 1px $color-20
        i
            width: 20px
            margin-right: 15px


.hotel-list-item
    margin-bottom: 30px

    > a
        display: block
        text-decoration: none

    figure.img-bgas
        height: 320px
        margin-bottom: 0
        &::after
            @extend %figure-after
            width: 100%
            height: 72px
            bottom: 0
            left: 0
            right: 0
            background: rgb(0,0,0)
            background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.1) 100%)
    
    .prices-box,
    .description,
    .service-list
        margin-bottom: 15px
    
    .prices-box
        position: relative
        margin-top: -52px
        > nav
            position: relative
            margin-bottom: 15px
        .nav-tabs
            border-bottom: none
        .nav-tabs .nav-link
            padding: 5px 5px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            background-color: $color-ff
            color: $color-10
            -webkit-border-radius: 0
            -moz-border-radius: 0
            border-radius: 0
            > span
                padding-right: 5px
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:hover
            border: none
            background-color: $color-30
            font-weight: 700
        .swiper-button-next,
        .swiper-button-prev
            width: 40px
            height: 40px
            background-color: $color-30
            background-size: 14px 14px
            margin-top: 0
            top: 5px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
        .swiper-button-next, .swiper-container-rtl .swiper-button-prev
            left: 90px
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23384044'%2F%3E%3C%2Fsvg%3E")
        .swiper-button-prev, .swiper-container-rtl .swiper-button-next
            left: 20px
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23384044'%2F%3E%3C%2Fsvg%3E")
        .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
            opacity: .6

        @media screen and (max-width: 399px)
            .nav-tabs .nav-link
                > i
                    display: none
        @media screen and (max-width: 574px)
            > nav
                padding-top: 52px
        @media screen and (min-width: 575px)
            > nav
                height: 58px
            .swiperPrices
                margin-left: 33.333333%
                width: 66.666667%
    
    .details
        font-size: $font-size-11
    .description-title
        font-weight: bold
    
    @media screen and (min-width: 575px)
        .hotel-service-list
            display: flex
            flex-direction: row
            li
                flex: 0 0 50%
                max-width: 50%
    
    .bottomline
        padding: 15px 0
        // .col-8
        //     height: 100%
        .line
            height: 100%
            border-bottom: solid 1px $color-10
        .goto, .goto:visited, .goto:hover
            position: relative
            bottom: -5px
            @extend %font-1-bold
            font-size: $font-size-14
            color: $color-10



.single-hotel-section
    figure.img-bgas
        height: 500px
    .topline
        h1
            font-size: $font-size-30
    .topline
        .single-hotel-call
            font-size: $font-size-20
    .content-box
        position: relative
        padding-top: 15px
        font-size: $font-size-16
        font-weight: 400
        &::before
            @extend %figure-after
            width: 65px
            height: 10px
            top: 0
            left: 0
            background-color: $color-10
        &.content-box-1
            .titoletto
                font-weight: 700
                font-size: $font-size-16
                text-transform: uppercase
            &::before
                background-color: $color-20
        &.content-box-2
            font-size: $font-size-28
        .description
            margin-bottom: 30px
    .hotel-service-list
        display: flex
        flex-direction: column
    @media screen and (max-width: 991px)
        .content-box
            margin-bottom: 60px
    @media screen and (min-width: 992px)
        .topline
            .stars
                margin-left: 30px



.hotel-booking-box
    position: relative
    .box1, .box2
        padding: 15px
    .box1
        background-color: $color-11
    .box2
        background-color: $color-31
    .box3
        padding: 30px 0
        background-color: $color-ff
        .title
            font-weight: 700
            font-size: $font-size-18

    .description
        font-size: $font-size-16
        .description-title
            font-size: $font-size-18
    
    .price
        font-size: $font-size-48
        .value
            font-weight: 700


@media screen and (min-width: 991px)
    .hotel-booking-box
        .description
            margin-top: 55px
        .price
            position: absolute
            bottom: -33px