@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,700&display=swap')

$font-1: 'Montserrat', sans-serif
$font-2: 'Roboto', sans-serif

$font-size-10: 10px
$font-size-11: 11px
$font-size-12: 12px
$font-size-13: 13px
$font-size-14: 14px
$font-size-16: 16px
$font-size-18: 18px
$font-size-20: 20px
$font-size-24: 24px
$font-size-28: 28px
$font-size-30: 30px
$font-size-32: 32px
$font-size-46: 46px
$font-size-48: 48px


// %font-1-light
//     font-family: $font-1
//     font-weight: 300
//     font-style: normal
%font-1-regular
    font-family: $font-1
    font-weight: 400
    font-style: normal
%font-1-bold
    font-family: $font-1
    font-weight: 700
    font-style: normal

// %font-2-thin
//     font-family: $font-2
//     font-weight: 100
//     font-style: normal
%font-2-light
    font-family: $font-2
    font-weight: 300
    font-style: normal
// %font-2-regular
//     font-family: $font-2
//     font-weight: 400
//     font-style: normal
%font-2-bold
    font-family: $font-2
    font-weight: 700
    font-style: normal


$color-fff: #FFFFFF
$color-000: #000000
$color-ff: #FFF
$color-00: #000
$color-01: #E1E2E3 //grigio chiaro = blu scuro opacità 15%
$color-10: #384044 //blu scuro
$color-11: rgba(56,64,68,0.15) //blu scuro opacità 15%
$color-12: rgba(56,64,68,0.8) //blu scuro opacità 80%
$color-20: #4fbaad //verde acqua
$color-30: #fbb800 //giallo
$color-31: rgba(251,184,0,0.2) //giallo opacità 20%
$color-40: #eb5893 //pink
